<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <title>이력서</title>
    <style>
        body {
            font-family:'NanumBarunGothic'; 
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #FFB6C1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        h2, h3 {
            margin: 5px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #FFB6C1;
            overflow: hidden;
            
        }

        nav li {
            float: left;
            
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #FFB6C1;
            color: black;
        }

        article {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            color: #333;
        }

        section h3 {
            color: #333;
        }

        section p {
            margin: 10px 0;
        }

        footer {
            background-color: #FFB6C1;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>박재린</h1>
        <h3>leenlyn3127@gmail.com</h3>
    </header>

    <nav>
        <ul>
            <li><a href="#profile"></a></li>
            <li><a href="#education"></a></li>
            <li><a href="#experience"></a></li>
            <li><a href="#skills"></a></li>
        </ul>
    </nav>

    <article>
        <section id="profile">
            <br>
            <h3>[밝고 활발한 에너자이저]</h3>
            <h4>다양한 프로젝트와 팀 경험을 통해 팀워크를 중요시하며 새로운 도전에 열려있는 신입 개발자 <strong><u>박재린</u></strong>입니다.<br>
            열린 마음과 적극적인 태도를 바탕으로 다양한 관점을 통합하고 팀원들과의 조화로운 협력을 이끌어내는 능력을 갖추고 있습니다.</h4>
        </section>

        <section id="education">
            <h3>[학력]</h3>
            <ul>
                <li>
                    
                    <h4> 단국대학교 일반대학원 국악과(이론전공) 석사 졸업 (2018.09 - 2021.02)</h4>
                </li>
                <li>   
                    <h4> 단국대학교 국악과 학사 졸업 (2014.03 - 2018.08)</h4>  
                </li>
            </ul>
        </section>

        <section id="experience">
            <h3>[경력]</h3>
            <ul>
                <li>
                    <h4>주식회사 미미씨엘 (2021.06 - 2023.08)</h4>
                </li>
                <li>
                    <h4>(주) 나라지식정보 (2020.04 - 2020.05)</h4>
                </li>
            </ul>

            <h3>[대외활동]</h3>
            <ul>
                <li>
                    <h4>해피무브 글로벌 청년봉사단 18기 운영진 기장 (현대자동차그룹) (2017.03 - 2017.08)</h4>
                    <p>
                        - 해피무브 글로벌 청년봉사단 대내외 커뮤니케이션<br>
                        - 국내 활동 기획 및 총괄<br>
                        - 봉사단 활동 홍보 및 교류 증진<br>
                    </p>
                </li>
                <li>
                    <h4>해피무브 글로벌 청년봉사단 18기 (현대자동차그룹) 인도 지역 봉사 (2017.02.06 - 2017.02.18)</h4>
                    <p>
                        - 빈곤지역 주거 시설 및 마을 시설 건축 봉사, 초등학교 교육봉사 및 문화교류 활동
                    </p>
                </li>
            </ul>
        </section>
    </article>

    <footer>
        <p>[https://jelly.web.app/resume2.html] © [2024]</p>
    </footer>
</body>

</html>
